<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="text-area">
    <input type="radio" name="option" onclick="turn_to_upper_case()" value="toupper" >
    <input type="radio" name="option" onclick="turn_to_lower_case()" value="tolower" >
    <input type="radio" name="option" onclick="capitalizeEachWord()" value="tolower" >
    <input type="radio" name="option" onclick="caesarCipher(3) " value="tolower" >
    <script src="index.js"></script>
</body>
</html> 